# l2

test_FE/: .project  pom.xml
test_FE/src/test/java/L2_Mobile/test_FE/: CucumberSpringContextConfiguration.java  RunCucumberTest.java  StartApplication.java  StepDefinitions.java
test_FE/src/test/java/L2_Mobile/test_FE/factories/: DriverFactory.java  ServiceAppiumFactory.java
test_FE/src/test/java/L2_Mobile/test_FE/pages/: AppiumBase.java  Denuncia.java  Landing.java  Login.java  Recuperar.java  Registro.java
test_FE/src/test/java/L2_Mobile/test_FE/stepdefinitions/: DenunciaStep.java  LoginStep.java  RecuperarStep.java  RegistroStep.java  ReporteHook.java  StepBasico.java
test_FE/src/test/java/L2_Mobile/test_FE/util/configurationSpring/: SpringConfig.java  TestConfig.java
test_FE/src/test/java/L2_Mobile/test_FE/util/enums/: BotonCelular.java  Selector.java  SistemaOperativoMobile.java  TomarCaptura.java
test_FE/src/test/java/L2_Mobile/test_FE/util/support/: ManejoErrores.java
test_FE/src/test/java/L2_Mobile/test_FE/utils/support/: ManejoErrores.java
test_FE/src/test/resources/configProperties/: application-uat.properties
test_FE/src/test/resources/features/: basicTests.feature
test_FE/test-output/: HtmlReport.html  Spark.html
test_FE/test-output/HtmlReport/: HtmlReport.html
test_FE/test-output/Selenix-Spark/: Index.html
test_FE/test-output/SparkReport/: Spark.html
